{'id': '4574968', 'team': 'Pittsburgh', 'name': 'Brassir Stocker', 'firstName': 'Brassir', 'lastName': 'Stocker', 'weight': 185, 'height': 72, 'jersey': 37, 'position': 'DB', 'hometown': 'Coatesville, PA', 'teamColor': '#003263'}
{'id': '4373314', 'team': 'Pittsburgh', 'name': 'Nick Patti', 'firstName': 'Nick', 'lastName': 'Patti', 'weight': 215, 'height': 75, 'jersey': 12, 'position': 'QB', 'hometown': 'Hillsdale, NJ', 'teamColor': '#003263'}
{'id': '4361732', 'team': 'Pittsburgh', 'name': 'Shocky Jacques-Louis', 'firstName': 'Shocky', 'lastName': 'Jacques-Louis', 'weight': 185, 'height': 72, 'jersey': 18, 'position': 'WR', 'hometown': 'Fort Myers, FL', 'teamColor': '#003263'}
{'id': '4568661', 'team': 'Pittsburgh', 'name': 'Brandon George', 'firstName': 'Brandon', 'lastName': 'George', 'weight': 235, 'height': 74, 'jersey': 30, 'position': 'LB', 'hometown': 'Bernville, PA', 'teamColor': '#003263'}
{'id': '4574963', 'team': 'Pittsburgh', 'name': 'Eli Kosanovich', 'firstName': 'Eli', 'lastName': 'Kosanovich', 'weight': 195, 'height': 74, 'jersey': 18, 'position': 'QB', 'hometown': 'Aliquippa, PA', 'teamColor': '#003263'}
{'id': '3886620', 'team': 'Pittsburgh', 'name': 'Will Gragg', 'firstName': 'Will', 'lastName': 'Gragg', 'weight': 245, 'height': 76, 'jersey': 10, 'position': 'TE', 'hometown': 'Dumas, AR', 'teamColor': '#003263'}
{'id': '4574971', 'team': 'Pittsburgh', 'name': 'Brandon Hurst', 'firstName': 'Brandon', 'lastName': 'Hurst', 'weight': 195, 'height': 75, 'jersey': 93, 'position': 'LS', 'hometown': 'Aldie, VA', 'teamColor': '#003263'}
{'id': '4373313', 'team': 'Pittsburgh', 'name': 'Mychale Salahuddin', 'firstName': 'Mychale', 'lastName': 'Salahuddin', 'weight': 210, 'height': 71, 'jersey': 7, 'position': 'RB', 'hometown': 'Washington, DC', 'teamColor': '#003263'}
{'id': '4430681', 'team': 'Pittsburgh', 'name': 'Jared Wayne', 'firstName': 'Jared', 'lastName': 'Wayne', 'weight': 190, 'height': 75, 'jersey': 82, 'position': 'WR', 'hometown': 'Peterborough, ON', 'teamColor': '#003263'}
{'id': '4428087', 'team': 'Pittsburgh', 'name': 'Elias Myers', 'firstName': 'Elias', 'lastName': 'Myers', 'weight': 215, 'height': 75, 'jersey': 43, 'position': 'FB', 'hometown': 'Sunbury, OH', 'teamColor': '#003263'}
{'id': '4373336', 'team': 'Pittsburgh', 'name': 'Devin Danielson', 'firstName': 'Devin', 'lastName': 'Danielson', 'weight': 295, 'height': 73, 'jersey': 95, 'position': 'DL', 'hometown': 'Pittsburgh, PA', 'teamColor': '#003263'}
{'id': '4373335', 'team': 'Pittsburgh', 'name': 'Habakkuk Baldonado', 'firstName': 'Habakkuk', 'lastName': 'Baldonado', 'weight': 250, 'height': 77, 'jersey': 87, 'position': 'DL', 'hometown': None, 'teamColor': '#003263'}
{'id': '4260170', 'team': 'Pittsburgh', 'name': 'Kenny Rainey III', 'firstName': 'Kenny', 'lastName': 'Rainey III', 'weight': 325, 'height': 75, 'jersey': 52, 'position': 'OL', 'hometown': 'Aliquippa, PA', 'teamColor': '#003263'}
{'id': '4373333', 'team': 'Pittsburgh', 'name': "Cameron O'Neil", 'firstName': 'Cameron', 'lastName': "O'Neil", 'weight': 205, 'height': 73, 'jersey': 80, 'position': 'WR', 'hometown': 'Phenix City, AL', 'teamColor': '#003263'}
{'id': '4036060', 'team': 'Pittsburgh', 'name': 'Damar Hamlin', 'firstName': 'Damar', 'lastName': 'Hamlin', 'weight': 195, 'height': 73, 'jersey': 3, 'position': 'DB', 'hometown': 'Mckees Rocks, PA', 'teamColor': '#003263'}
{'id': '4361734', 'team': 'Pittsburgh', 'name': 'Jake Kradel', 'firstName': 'Jake', 'lastName': 'Kradel', 'weight': 300, 'height': 75, 'jersey': 53, 'position': 'OL', 'hometown': 'Butler, PA', 'teamColor': '#003263'}
{'id': '4428887', 'team': 'Pittsburgh', 'name': 'Davis Beville', 'firstName': 'Davis', 'lastName': 'Beville', 'weight': 210, 'height': 77, 'jersey': 17, 'position': 'QB', 'hometown': 'Greenville, SC', 'teamColor': '#003263'}
{'id': '4240717', 'team': 'Pittsburgh', 'name': 'Gabe Houy', 'firstName': 'Gabe', 'lastName': 'Houy', 'weight': 310, 'height': 78, 'jersey': 57, 'position': 'OL', 'hometown': 'Pittsburgh, PA', 'teamColor': '#003263'}
{'id': '4036070', 'team': 'Pittsburgh', 'name': 'Chase Pine', 'firstName': 'Chase', 'lastName': 'Pine', 'weight': 250, 'height': 74, 'jersey': 36, 'position': 'LB', 'hometown': 'Williamsburg, VA', 'teamColor': '#003263'}
{'id': '4574972', 'team': 'Pittsburgh', 'name': 'Jared Campbell', 'firstName': 'Jared', 'lastName': 'Campbell', 'weight': 190, 'height': 73, 'jersey': 96, 'position': 'P', 'hometown': 'Rochester, NY', 'teamColor': '#003263'}
{'id': '4373339', 'team': 'Pittsburgh', 'name': 'Kaymar Mimes', 'firstName': 'Kaymar', 'lastName': 'Mimes', 'weight': 245, 'height': 77, 'jersey': 25, 'position': 'DL', 'hometown': 'Long Branch, NJ', 'teamColor': '#003263'}
{'id': '4059629', 'team': 'Pittsburgh', 'name': 'Kyle Vreen', 'firstName': 'Kyle', 'lastName': 'Vreen', 'weight': 190, 'height': 70, 'jersey': 39, 'position': 'RB', 'hometown': 'Aliquippa, PA', 'teamColor': '#003263'}
{'id': '4240713', 'team': 'Pittsburgh', 'name': 'Cam Bright', 'firstName': 'Cam', 'lastName': 'Bright', 'weight': 225, 'height': 72, 'jersey': 38, 'position': 'LB', 'hometown': 'Cleveland, OH', 'teamColor': '#003263'}
{'id': '4036051', 'team': 'Pittsburgh', 'name': 'Keyshon Camp', 'firstName': 'Keyshon', 'lastName': 'Camp', 'weight': 285, 'height': 76, 'jersey': 10, 'position': 'DL', 'hometown': 'Lakeland, FL', 'teamColor': '#003263'}
{'id': '4373319', 'team': 'Pittsburgh', 'name': 'Judson Tallandier', 'firstName': 'Judson', 'lastName': 'Tallandier', 'weight': 185, 'height': 72, 'jersey': 26, 'position': 'DB', 'hometown': 'Largo, MD', 'teamColor': '#003263'}
{'id': '4373338', 'team': 'Pittsburgh', 'name': 'Ethan Van Buskirk', 'firstName': 'Ethan', 'lastName': 'Van Buskirk', 'weight': 215, 'height': 70, 'jersey': 49, 'position': 'P', 'hometown': 'Harrisburg, PA', 'teamColor': '#003263'}
{'id': '4373326', 'team': 'Pittsburgh', 'name': 'Noah Palmer', 'firstName': 'Noah', 'lastName': 'Palmer', 'weight': 265, 'height': 75, 'jersey': 45, 'position': 'DL', 'hometown': 'Jefferson Hills, PA', 'teamColor': '#003263'}
{'id': '3929935', 'team': 'Pittsburgh', 'name': 'Nolan Ulizio', 'firstName': 'Nolan', 'lastName': 'Ulizio', 'weight': 320, 'height': 77, 'jersey': 70, 'position': 'OL', 'hometown': 'West Chester, OH', 'teamColor': '#003263'}
{'id': '4036075', 'team': 'Pittsburgh', 'name': 'Amir Watts', 'firstName': 'Amir', 'lastName': 'Watts', 'weight': 295, 'height': 75, 'jersey': 34, 'position': 'DL', 'hometown': 'Chicago, IL', 'teamColor': '#003263'}
{'id': '4373337', 'team': 'Pittsburgh', 'name': 'Chris Maloney', 'firstName': 'Chris', 'lastName': 'Maloney', 'weight': 250, 'height': 74, 'jersey': 96, 'position': 'DL', 'hometown': 'Fort Washington, PA', 'teamColor': '#003263'}
{'id': '4240707', 'team': 'Pittsburgh', 'name': 'Damarri Mathis', 'firstName': 'Damarri', 'lastName': 'Mathis', 'weight': 195, 'height': 71, 'jersey': 21, 'position': 'DB', 'hometown': 'Lakeland, FL', 'teamColor': '#003263'}
{'id': '4373324', 'team': 'Pittsburgh', 'name': 'Wendell Davis', 'firstName': 'Wendell', 'lastName': 'Davis', 'weight': 240, 'height': 74, 'jersey': 20, 'position': 'LB', 'hometown': 'Richmond, VA', 'teamColor': '#003263'}
{'id': '3930100', 'team': 'Pittsburgh', 'name': 'Jim Medure', 'firstName': 'Jim', 'lastName': 'Medure', 'weight': 235, 'height': 74, 'jersey': 81, 'position': 'TE', 'hometown': 'New Castle, PA', 'teamColor': '#003263'}
{'id': '4430249', 'team': 'Pittsburgh', 'name': 'Bryce Nelms', 'firstName': 'Bryce', 'lastName': 'Nelms', 'weight': 260, 'height': 77, 'jersey': 58, 'position': 'DL', 'hometown': 'West Orange, NJ', 'teamColor': '#003263'}
{'id': '4427673', 'team': 'Pittsburgh', 'name': 'Calijah Kancey', 'firstName': 'Calijah', 'lastName': 'Kancey', 'weight': 270, 'height': 72, 'jersey': 8, 'position': 'DL', 'hometown': 'Miami, FL', 'teamColor': '#003263'}
{'id': '4568662', 'team': 'Pittsburgh', 'name': 'Brandon Hill', 'firstName': 'Brandon', 'lastName': 'Hill', 'weight': 205, 'height': 70, 'jersey': 22, 'position': 'DB', 'hometown': 'Apopka, FL', 'teamColor': '#003263'}
{'id': '4240704', 'team': 'Pittsburgh', 'name': 'Michael Smith', 'firstName': 'Michael', 'lastName': 'Smith', 'weight': 215, 'height': 73, 'jersey': 9, 'position': 'WR', 'hometown': 'Vero Beach, FL', 'teamColor': '#003263'}
{'id': '4036076', 'team': 'Pittsburgh', 'name': 'Rashad Weaver', 'firstName': 'Rashad', 'lastName': 'Weaver', 'weight': 270, 'height': 77, 'jersey': 17, 'position': 'DL', 'hometown': 'Fort Lauderdale, FL', 'teamColor': '#003263'}
{'id': '4240705', 'team': 'Pittsburgh', 'name': 'Paris Ford', 'firstName': 'Paris', 'lastName': 'Ford', 'weight': 190, 'height': 72, 'jersey': 12, 'position': 'DB', 'hometown': 'Pittsburgh, PA', 'teamColor': '#003263'}
{'id': '3895784', 'team': 'Pittsburgh', 'name': 'Saleem Brightwell', 'firstName': 'Saleem', 'lastName': 'Brightwell', 'weight': 230, 'height': 72, 'jersey': 9, 'position': 'LB', 'hometown': 'Paterson, NJ', 'teamColor': '#003263'}
{'id': '4373317', 'team': 'Pittsburgh', 'name': 'Jake Cortes', 'firstName': 'Jake', 'lastName': 'Cortes', 'weight': 250, 'height': 77, 'jersey': 16, 'position': 'TE', 'hometown': 'Mcmurray, PA', 'teamColor': '#003263'}
{'id': '4240709', 'team': 'Pittsburgh', 'name': 'Jake Zilinskas', 'firstName': 'Jake', 'lastName': 'Zilinskas', 'weight': 230, 'height': 74, 'jersey': 41, 'position': 'LB', 'hometown': 'Indiana, PA', 'teamColor': '#003263'}
{'id': '4429511', 'team': 'Pittsburgh', 'name': 'SirVocea Dennis', 'firstName': 'SirVocea', 'lastName': 'Dennis', 'weight': 220, 'height': 73, 'jersey': 32, 'position': 'LB', 'hometown': 'Syracuse, NY', 'teamColor': '#003263'}
{'id': '4373328', 'team': 'Pittsburgh', 'name': 'Tyler Bentley', 'firstName': 'Tyler', 'lastName': 'Bentley', 'weight': 300, 'height': 74, 'jersey': 92, 'position': 'DL', 'hometown': 'West Chester, OH', 'teamColor': '#003263'}
{'id': '4373315', 'team': 'Pittsburgh', 'name': 'Marquis Williams', 'firstName': 'Marquis', 'lastName': 'Williams', 'weight': 170, 'height': 68, 'jersey': 14, 'position': 'DB', 'hometown': 'Pompano Beach, FL', 'teamColor': '#003263'}
{'id': '4427298', 'team': 'Pittsburgh', 'name': 'Matt Goncalves', 'firstName': 'Matt', 'lastName': 'Goncalves', 'weight': 305, 'height': 78, 'jersey': 76, 'position': 'OL', 'hometown': 'Manorville, NY', 'teamColor': '#003263'}
{'id': '4240721', 'team': 'Pittsburgh', 'name': 'Carson Van Lynn', 'firstName': 'Carson', 'lastName': 'Van Lynn', 'weight': 300, 'height': 77, 'jersey': 59, 'position': 'OL', 'hometown': 'Worthington, OH', 'teamColor': '#003263'}
{'id': '4062616', 'team': 'Pittsburgh', 'name': 'Peyton Deri', 'firstName': 'Peyton', 'lastName': 'Deri', 'weight': 220, 'height': 73, 'jersey': 48, 'position': 'FB', 'hometown': 'North Huntingdon, PA', 'teamColor': '#003263'}
{'id': '4240703', 'team': 'Pittsburgh', 'name': 'Kenny Pickett', 'firstName': 'Kenny', 'lastName': 'Pickett', 'weight': 225, 'height': 74, 'jersey': 8, 'position': 'QB', 'hometown': 'Oakhurst, NJ', 'teamColor': '#003263'}
{'id': '4240726', 'team': 'Pittsburgh', 'name': 'Grant Carrigan', 'firstName': 'Grant', 'lastName': 'Carrigan', 'weight': 280, 'height': 79, 'jersey': 84, 'position': 'TE', 'hometown': 'Las Vegas, NV', 'teamColor': '#003263'}
{'id': '4240722', 'team': 'Pittsburgh', 'name': 'Jerry Drake Jr.', 'firstName': 'Jerry', 'lastName': 'Drake Jr.', 'weight': 310, 'height': 77, 'jersey': 74, 'position': 'OL', 'hometown': 'Palm Beach Gardens, FL', 'teamColor': '#003263'}
{'id': '4240723', 'team': 'Pittsburgh', 'name': 'Carter Warren', 'firstName': 'Carter', 'lastName': 'Warren', 'weight': 320, 'height': 77, 'jersey': 77, 'position': 'OL', 'hometown': 'Paterson, NJ', 'teamColor': '#003263'}
{'id': '4036058', 'team': 'Pittsburgh', 'name': 'Bricen Garner', 'firstName': 'Bricen', 'lastName': 'Garner', 'weight': 190, 'height': 73, 'jersey': 27, 'position': 'DB', 'hometown': 'Pittsburgh, PA', 'teamColor': '#003263'}
{'id': '4240710', 'team': 'Pittsburgh', 'name': 'A.J. Davis', 'firstName': 'A.J.', 'lastName': 'Davis', 'weight': 215, 'height': 72, 'jersey': 21, 'position': 'RB', 'hometown': 'Lakeland, FL', 'teamColor': '#003263'}
{'id': '4430514', 'team': 'Pittsburgh', 'name': 'Leslie Smith', 'firstName': 'Leslie', 'lastName': 'Smith', 'weight': 195, 'height': 71, 'jersey': 23, 'position': 'LB', 'hometown': 'Miami, FL', 'teamColor': '#003263'}
{'id': '3915107', 'team': 'Pittsburgh', 'name': 'Kylan Johnson', 'firstName': 'Kylan', 'lastName': 'Johnson', 'weight': 230, 'height': 74, 'jersey': 28, 'position': 'LB', 'hometown': 'Dallas, TX', 'teamColor': '#003263'}
{'id': '4240729', 'team': 'Pittsburgh', 'name': 'Kirk Christodoulou', 'firstName': 'Kirk', 'lastName': 'Christodoulou', 'weight': 210, 'height': 73, 'jersey': 98, 'position': 'P', 'hometown': 'Melbourne, VIC', 'teamColor': '#003263'}
{'id': '4426797', 'team': 'Pittsburgh', 'name': 'Paris Brown', 'firstName': 'Paris', 'lastName': 'Brown', 'weight': 190, 'height': 70, 'jersey': 20, 'position': 'DB', 'hometown': 'Powder Springs, GA', 'teamColor': '#003263'}
{'id': '4036061', 'team': 'Pittsburgh', 'name': 'Bryce Hargrove', 'firstName': 'Bryce', 'lastName': 'Hargrove', 'weight': 315, 'height': 76, 'jersey': 71, 'position': 'OL', 'hometown': 'Akron, OH', 'teamColor': '#003263'}
{'id': '4373312', 'team': 'Pittsburgh', 'name': 'John Morgan', 'firstName': 'John', 'lastName': 'Morgan', 'weight': 255, 'height': 74, 'jersey': 6, 'position': 'DL', 'hometown': 'Upper Marlboro, MD', 'teamColor': '#003263'}
{'id': '4428652', 'team': 'Pittsburgh', 'name': 'Nate Temple', 'firstName': 'Nate', 'lastName': 'Temple', 'weight': 225, 'height': 76, 'jersey': 16, 'position': 'DL', 'hometown': 'Abbeville, SC', 'teamColor': '#003263'}
{'id': '4568660', 'team': 'Pittsburgh', 'name': 'Vincent Davis', 'firstName': 'Vincent', 'lastName': 'Davis', 'weight': 170, 'height': 68, 'jersey': 22, 'position': 'RB', 'hometown': 'Fort Lauderdale, FL', 'teamColor': '#003263'}
{'id': '4240719', 'team': 'Pittsburgh', 'name': 'Cal Adomitis', 'firstName': 'Cal', 'lastName': 'Adomitis', 'weight': 230, 'height': 73, 'jersey': 94, 'position': 'LS', 'hometown': 'Pittsburgh, PA', 'teamColor': '#003263'}
{'id': '4427279', 'team': 'Pittsburgh', 'name': 'Will Gipson', 'firstName': 'Will', 'lastName': 'Gipson', 'weight': 175, 'height': 74, 'jersey': 14, 'position': 'WR', 'hometown': 'Aliquippa, PA', 'teamColor': '#003263'}
{'id': '4240716', 'team': 'Pittsburgh', 'name': 'Jaylen Twyman', 'firstName': 'Jaylen', 'lastName': 'Twyman', 'weight': 290, 'height': 74, 'jersey': 97, 'position': 'DL', 'hometown': 'Washington, DC', 'teamColor': '#003263'}
{'id': '3895796', 'team': 'Pittsburgh', 'name': 'Jazzee Stocker', 'firstName': 'Jazzee', 'lastName': 'Stocker', 'weight': 190, 'height': 74, 'jersey': 7, 'position': 'DB', 'hometown': 'Coatesville, PA', 'teamColor': '#003263'}
{'id': '4373318', 'team': 'Pittsburgh', 'name': "V'Lique Carter", 'firstName': "V'Lique", 'lastName': 'Carter', 'weight': 185, 'height': 69, 'jersey': 19, 'position': 'WR', 'hometown': 'West Palm Beach, FL', 'teamColor': '#003263'}
{'id': '4574966', 'team': 'Pittsburgh', 'name': 'Jacob Hunsinger', 'firstName': 'Jacob', 'lastName': 'Hunsinger', 'weight': 185, 'height': 74, 'jersey': 34, 'position': 'WR', 'hometown': 'Hazleton, PA', 'teamColor': '#003263'}
{'id': '4568658', 'team': 'Pittsburgh', 'name': 'Daniel Carter', 'firstName': 'Daniel', 'lastName': 'Carter', 'weight': 220, 'height': 70, 'jersey': 4, 'position': 'RB', 'hometown': 'Margate, FL', 'teamColor': '#003263'}
{'id': '4240714', 'team': 'Pittsburgh', 'name': 'Kyle Nunn', 'firstName': 'Kyle', 'lastName': 'Nunn', 'weight': 230, 'height': 75, 'jersey': 47, 'position': 'LB', 'hometown': 'Findlay, OH', 'teamColor': '#003263'}
{'id': '3912221', 'team': 'Pittsburgh', 'name': 'Chase Brown', 'firstName': 'Chase', 'lastName': 'Brown', 'weight': 310, 'height': 77, 'jersey': 55, 'position': 'OL', 'hometown': 'Ashburn, VA', 'teamColor': '#003263'}
{'id': '4046165', 'team': 'Pittsburgh', 'name': 'Jimmy Morrissey', 'firstName': 'Jimmy', 'lastName': 'Morrissey', 'weight': 305, 'height': 75, 'jersey': 67, 'position': 'OL', 'hometown': 'Huntingdon Valley, PA', 'teamColor': '#003263'}
{'id': '4373330', 'team': 'Pittsburgh', 'name': 'Jack Hansberry', 'firstName': 'Jack', 'lastName': 'Hansberry', 'weight': 225, 'height': 73, 'jersey': 52, 'position': 'LB', 'hometown': 'Pittsburgh, PA', 'teamColor': '#003263'}
{'id': '4373323', 'team': 'Pittsburgh', 'name': 'Jackson Henry', 'firstName': 'Jackson', 'lastName': 'Henry', 'weight': 240, 'height': 74, 'jersey': 48, 'position': 'LB', 'hometown': 'Perkasie, PA', 'teamColor': '#003263'}
{'id': '4045291', 'team': 'Pittsburgh', 'name': 'Taysir Mack', 'firstName': 'Taysir', 'lastName': 'Mack', 'weight': 205, 'height': 74, 'jersey': 11, 'position': 'WR', 'hometown': 'Brooklyn, NY', 'teamColor': '#003263'}
{'id': '4426774', 'team': 'Pittsburgh', 'name': 'Bam Brima', 'firstName': 'Bam', 'lastName': 'Brima', 'weight': 235, 'height': 77, 'jersey': 57, 'position': 'DL', 'hometown': 'Worcester, MA', 'teamColor': '#003263'}
{'id': '4240711', 'team': 'Pittsburgh', 'name': 'Todd Sibley Jr.', 'firstName': 'Todd', 'lastName': 'Sibley Jr.', 'weight': 220, 'height': 69, 'jersey': 23, 'position': 'RB', 'hometown': 'Akron, OH', 'teamColor': '#003263'}
{'id': '4574965', 'team': 'Pittsburgh', 'name': 'Joshua Junko', 'firstName': 'Joshua', 'lastName': 'Junko', 'weight': 190, 'height': 72, 'jersey': 29, 'position': 'WR', 'hometown': 'Akron, OH', 'teamColor': '#003263'}
{'id': '4428932', 'team': 'Pittsburgh', 'name': 'A.J. Woods', 'firstName': 'A.J.', 'lastName': 'Woods', 'weight': 175, 'height': 70, 'jersey': 25, 'position': 'DB', 'hometown': 'Germantown, MD', 'teamColor': '#003263'}
{'id': '4036077', 'team': 'Pittsburgh', 'name': 'Rashad Wheeler', 'firstName': 'Rashad', 'lastName': 'Wheeler', 'weight': 280, 'height': 75, 'jersey': 37, 'position': 'OL', 'hometown': 'Pittsburgh, PA', 'teamColor': '#003263'}
{'id': '4046164', 'team': 'Pittsburgh', 'name': 'Alex Kessman', 'firstName': 'Alex', 'lastName': 'Kessman', 'weight': 195, 'height': 75, 'jersey': 97, 'position': 'PK', 'hometown': 'Clarkston, MI', 'teamColor': '#003263'}
{'id': '4240720', 'team': 'Pittsburgh', 'name': 'Brian Burgess', 'firstName': 'Brian', 'lastName': 'Burgess', 'weight': 305, 'height': 74, 'jersey': 61, 'position': 'OL', 'hometown': 'Charleroi, PA', 'teamColor': '#003263'}
{'id': '4373334', 'team': 'Pittsburgh', 'name': 'John Vardzel', 'firstName': 'John', 'lastName': 'Vardzel', 'weight': 185, 'height': 70, 'jersey': 83, 'position': 'WR', 'hometown': 'Charleston, SC', 'teamColor': '#003263'}
{'id': '3895791', 'team': 'Pittsburgh', 'name': 'Dane Jackson', 'firstName': 'Dane', 'lastName': 'Jackson', 'weight': 190, 'height': 72, 'jersey': 11, 'position': 'DB', 'hometown': 'Coraopolis, PA', 'teamColor': '#003263'}
{'id': '4568659', 'team': 'Pittsburgh', 'name': 'Jason Collier', 'firstName': 'Jason', 'lastName': 'Collier', 'weight': 285, 'height': 77, 'jersey': 44, 'position': 'TE', 'hometown': 'West Deptford, NJ', 'teamColor': '#003263'}
{'id': '4240712', 'team': 'Pittsburgh', 'name': 'Albert Tucker', 'firstName': 'Albert', 'lastName': 'Tucker', 'weight': 220, 'height': 73, 'jersey': 29, 'position': 'LB', 'hometown': 'Plantation, FL', 'teamColor': '#003263'}
{'id': '3929651', 'team': 'Pittsburgh', 'name': 'John Petrishen', 'firstName': 'John', 'lastName': 'Petrishen', 'weight': 210, 'height': 73, 'jersey': 8, 'position': 'DB', 'hometown': 'Lower Burrell, PA', 'teamColor': '#003263'}
{'id': '4073624', 'team': 'Pittsburgh', 'name': 'Michael Vardzel', 'firstName': 'Michael', 'lastName': 'Vardzel', 'weight': 190, 'height': 71, 'jersey': 46, 'position': 'WR', 'hometown': 'Charleston, SC', 'teamColor': '#003263'}
{'id': '4574969', 'team': 'Pittsburgh', 'name': 'Shane Murphy', 'firstName': 'Shane', 'lastName': 'Murphy', 'weight': 270, 'height': 76, 'jersey': 66, 'position': 'OL', 'hometown': 'Reading, PA', 'teamColor': '#003263'}
{'id': '4240724', 'team': 'Pittsburgh', 'name': 'Dontavius Butler-Jenkins', 'firstName': 'Dontavius', 'lastName': 'Butler-Jenkins', 'weight': 215, 'height': 72, 'jersey': 88, 'position': 'WR', 'hometown': 'Hollywood, FL', 'teamColor': '#003263'}
{'id': '4036066', 'team': 'Pittsburgh', 'name': 'Aaron Mathews', 'firstName': 'Aaron', 'lastName': 'Mathews', 'weight': 220, 'height': 76, 'jersey': 6, 'position': 'WR', 'hometown': 'Clairton, PA', 'teamColor': '#003263'}
{'id': '4401477', 'team': 'Pittsburgh', 'name': 'Will Connelly', 'firstName': 'Will', 'lastName': 'Connelly', 'weight': 215, 'height': 74, 'jersey': 98, 'position': 'PK', 'hometown': 'Beaver, PA', 'teamColor': '#003263'}
{'id': '4036057', 'team': 'Pittsburgh', 'name': 'Brandon Ford', 'firstName': 'Brandon', 'lastName': 'Ford', 'weight': 310, 'height': 77, 'jersey': 56, 'position': 'OL', 'hometown': 'Pittsburgh, PA', 'teamColor': '#003263'}
{'id': '3930035', 'team': 'Pittsburgh', 'name': 'Nakia Griffin-Stewart', 'firstName': 'Nakia', 'lastName': 'Griffin-Stewart', 'weight': 260, 'height': 77, 'jersey': 86, 'position': 'TE', 'hometown': 'Tenafly, NJ', 'teamColor': '#003263'}
{'id': '4373311', 'team': 'Pittsburgh', 'name': 'David Green', 'firstName': 'David', 'lastName': 'Green', 'weight': 285, 'height': 72, 'jersey': 2, 'position': 'DL', 'hometown': 'West Mifflin, PA', 'teamColor': '#003263'}
{'id': '4036072', 'team': 'Pittsburgh', 'name': 'Elias Reynolds', 'firstName': 'Elias', 'lastName': 'Reynolds', 'weight': 235, 'height': 74, 'jersey': 44, 'position': 'LB', 'hometown': 'Brooklyn, NY', 'teamColor': '#003263'}
{'id': '4036052', 'team': 'Pittsburgh', 'name': 'Phil Campbell', 'firstName': 'Phil', 'lastName': 'Campbell III', 'weight': 220, 'height': 73, 'jersey': 24, 'position': 'LB', 'hometown': 'Kendall Park, NJ', 'teamColor': '#003263'}
{'id': '4373332', 'team': 'Pittsburgh', 'name': 'Blake Zubovic', 'firstName': 'Blake', 'lastName': 'Zubovic', 'weight': 315, 'height': 76, 'jersey': 68, 'position': 'OL', 'hometown': 'Belle Vernon, PA', 'teamColor': '#003263'}
{'id': '3895797', 'team': 'Pittsburgh', 'name': 'Tre Tipton', 'firstName': 'Tre', 'lastName': 'Tipton', 'weight': 185, 'height': 72, 'jersey': 5, 'position': 'WR', 'hometown': 'Apollo, PA', 'teamColor': '#003263'}
{'id': '4574970', 'team': 'Pittsburgh', 'name': 'Sam Scarton', 'firstName': 'Sam', 'lastName': 'Scarton', 'weight': 170, 'height': 72, 'jersey': 91, 'position': 'PK', 'hometown': 'Hermitage, PA', 'teamColor': '#003263'}
{'id': '4036053', 'team': 'Pittsburgh', 'name': 'Therran Coleman', 'firstName': 'Therran', 'lastName': 'Coleman', 'weight': 205, 'height': 72, 'jersey': 4, 'position': 'DB', 'hometown': 'Pittsburgh, PA', 'teamColor': '#003263'}
{'id': '4574964', 'team': 'Pittsburgh', 'name': 'Gavin Thomson', 'firstName': 'Gavin', 'lastName': 'Thomson', 'weight': 175, 'height': 72, 'jersey': 27, 'position': 'WR', 'hometown': 'Pittsburgh, PA', 'teamColor': '#003263'}
{'id': '4240706', 'team': 'Pittsburgh', 'name': 'Jason Pinnock', 'firstName': 'Jason', 'lastName': 'Pinnock', 'weight': 200, 'height': 72, 'jersey': 15, 'position': 'DB', 'hometown': 'Windsor, CT', 'teamColor': '#003263'}
{'id': '4429515', 'team': 'Pittsburgh', 'name': 'Liam Dick', 'firstName': 'Liam', 'lastName': 'Dick', 'weight': 300, 'height': 79, 'jersey': 72, 'position': 'OL', 'hometown': 'Milton, ON', 'teamColor': '#003263'}
{'id': '4574967', 'team': 'Pittsburgh', 'name': 'Isaiah Stewart', 'firstName': 'Isaiah', 'lastName': 'Stewart', 'weight': 185, 'height': 74, 'jersey': 35, 'position': 'WR', 'hometown': 'Union, NJ', 'teamColor': '#003263'}
{'id': '4260169', 'team': 'Pittsburgh', 'name': 'Garrett Bickhart', 'firstName': 'Garrett', 'lastName': 'Bickhart', 'weight': 215, 'height': 77, 'jersey': 85, 'position': 'WR', 'hometown': 'Liberty, PA', 'teamColor': '#003263'}
{'id': '4428940', 'team': 'Pittsburgh', 'name': 'Kyi Wright', 'firstName': 'Kyi', 'lastName': 'Wright', 'weight': 240, 'height': 74, 'jersey': 28, 'position': 'TE', 'hometown': 'Farrell, PA', 'teamColor': '#003263'}
{'id': '4373329', 'team': 'Pittsburgh', 'name': 'Grey Brancifort', 'firstName': 'Grey', 'lastName': 'Brancifort', 'weight': 240, 'height': 73, 'jersey': 40, 'position': 'FB', 'hometown': 'Pickerington, OH', 'teamColor': '#003263'}
{'id': '4240728', 'team': 'Pittsburgh', 'name': 'Deslin Alexandre', 'firstName': 'Deslin', 'lastName': 'Alexandre', 'weight': 265, 'height': 76, 'jersey': 5, 'position': 'DL', 'hometown': 'Pompano Beach, FL', 'teamColor': '#003263'}
{'id': '4373320', 'team': 'Pittsburgh', 'name': 'Erick Hallett', 'firstName': 'Erick', 'lastName': 'Hallett', 'weight': 190, 'height': 71, 'jersey': 31, 'position': 'DB', 'hometown': 'Cypress, TX', 'teamColor': '#003263'}
{'id': '4427650', 'team': 'Pittsburgh', 'name': 'Deandre Jules', 'firstName': 'Deandre', 'lastName': 'Jules', 'weight': 260, 'height': 74, 'jersey': 90, 'position': 'DL', 'hometown': 'Germantown, MD', 'teamColor': '#003263'}
{'id': '4036055', 'team': 'Pittsburgh', 'name': 'Maurice Ffrench', 'firstName': 'Maurice', 'lastName': 'Ffrench', 'weight': 200, 'height': 71, 'jersey': 2, 'position': 'WR', 'hometown': 'New Brunswick, NJ', 'teamColor': '#003263'}
{'id': '4036063', 'team': 'Pittsburgh', 'name': 'Patrick Jones II', 'firstName': 'Patrick', 'lastName': 'Jones II', 'weight': 260, 'height': 77, 'jersey': 91, 'position': 'DL', 'hometown': 'Chesapeake, VA', 'teamColor': '#003263'}
{'id': '3861927', 'team': 'Pittsburgh', 'name': 'Jeff George Jr.', 'firstName': 'Jeff', 'lastName': 'George Jr.', 'weight': 220, 'height': 75, 'jersey': 3, 'position': 'QB', 'hometown': 'Indianapolis, IN', 'teamColor': '#003263'}
{'id': '4240718', 'team': 'Pittsburgh', 'name': 'Owen Drexel', 'firstName': 'Owen', 'lastName': 'Drexel', 'weight': 300, 'height': 75, 'jersey': 60, 'position': 'OL', 'hometown': 'Montclair, NJ', 'teamColor': '#003263'}
