<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NAS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="NFL Auto Scout                                 (Build 0.02)" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NWt-Ut-45s">
                                <rect key="frame" x="20" y="44" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="daniel-van-den-berg-29Jx9qyTW14-unsplash" translatesAutoresizingMaskIntoConstraints="NO" id="ZtR-Jx-emS">
                                <rect key="frame" x="0.0" y="300" width="414" height="623"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="623" id="Ezv-CV-z19"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HAm-8y-w4Y">
                                <rect key="frame" x="20" y="88" width="146" height="30"/>
                                <state key="normal" title="Estimate Draft Rating"/>
                                <connections>
                                    <action selector="draftrank_tapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="zIk-DE-pEl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IHd-Y1-FNu">
                                <rect key="frame" x="20" y="123" width="143" height="30"/>
                                <state key="normal" title="Search by Candidate"/>
                                <connections>
                                    <action selector="candidate_tapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="JSZ-iN-3oe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dbF-ip-L3g">
                                <rect key="frame" x="20" y="158" width="123" height="30"/>
                                <state key="normal" title="Search by Criteria"/>
                                <connections>
                                    <action selector="criteria_tapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="wPg-ZQ-wQc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="abU-aA-G7U">
                                <rect key="frame" x="20" y="193" width="178" height="30"/>
                                <state key="normal" title="Review Complete Ranking"/>
                                <connections>
                                    <action selector="comprank_tapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="tR3-SD-fq6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="dbF-ip-L3g" secondAttribute="trailing" symbolic="YES" id="24m-0Z-yqy"/>
                            <constraint firstItem="abU-aA-G7U" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="2Nq-vp-OiS"/>
                            <constraint firstItem="IHd-Y1-FNu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="BxQ-5X-ale"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="IHd-Y1-FNu" secondAttribute="trailing" symbolic="YES" id="EN6-7i-Xx3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NWt-Ut-45s" secondAttribute="trailing" constant="20" id="Eb5-Oa-m3T"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="abU-aA-G7U" secondAttribute="trailing" symbolic="YES" id="FF4-HF-SsM"/>
                            <constraint firstItem="ZtR-Jx-emS" firstAttribute="centerX" secondItem="NWt-Ut-45s" secondAttribute="centerX" id="Fls-fm-bHi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="HAm-8y-w4Y" secondAttribute="trailing" symbolic="YES" id="Ouv-NE-GeY"/>
                            <constraint firstItem="HAm-8y-w4Y" firstAttribute="top" secondItem="NWt-Ut-45s" secondAttribute="bottom" constant="10" id="Oz1-If-MHB"/>
                            <constraint firstItem="ZtR-Jx-emS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Q0a-vw-Dnz"/>
                            <constraint firstItem="HAm-8y-w4Y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="RPx-Tp-aCR"/>
                            <constraint firstItem="IHd-Y1-FNu" firstAttribute="top" secondItem="HAm-8y-w4Y" secondAttribute="bottom" constant="5" id="TRa-84-2aH"/>
                            <constraint firstItem="NWt-Ut-45s" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ZYb-RE-x0o"/>
                            <constraint firstItem="dbF-ip-L3g" firstAttribute="top" secondItem="IHd-Y1-FNu" secondAttribute="bottom" constant="5" id="ahE-mk-UYS"/>
                            <constraint firstAttribute="bottomMargin" secondItem="ZtR-Jx-emS" secondAttribute="bottom" constant="-61" id="eh6-wa-PcH"/>
                            <constraint firstItem="dbF-ip-L3g" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="pGQ-hM-YBF"/>
                            <constraint firstItem="NWt-Ut-45s" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="uKM-5z-tuZ"/>
                            <constraint firstItem="abU-aA-G7U" firstAttribute="top" secondItem="dbF-ip-L3g" secondAttribute="bottom" constant="5" id="vYM-bQ-q8P"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="116.51785714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="daniel-van-den-berg-29Jx9qyTW14-unsplash" width="734.66668701171875" height="1005.3333129882812"/>
    </resources>
</document>
