{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 130 schools, many players per school\
\'93Pro day\'94 is a sub for the combine\
Gaps in data happen\
College stats will have holes as well\
Different roles, different models for each position\
3-4 year position normalization.  Or peak madden rating\
Average retention is 3 years\
\
\
\'97\
}